{
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/*.map": true,
        "**/*.js": true,
        "**/.DS_Store": true
    }
}