{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "type": "shell",
            "command": "tsc -p tsconfig.json",
            "problemMatcher": [
                "$tsc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
        },
        {
            "label": "build public",
            "type": "shell",
            "command": "tsc -p pubTSConfig.json",
            "problemMatcher": [
                "$tsc"
            ],
            "group": "build",
        }
 ,
        {
            "label": "build test",
            "type": "shell",
            "command": "tsc --sourceMap true ./test/main.ts",
            "problemMatcher": [
                "$tsc"
            ],
            "group": "build"
        }
    ]
}